<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Studio Dev</title>

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/app.js"></script>
  </head>

  <body>
    <div class="home-wrapper">
      <header>
        <div class="container">
          <img src="images/logo.png" alt="Logo Studio Dev">
          <nav>
            <a href="#home" class="active">HOME</a>
            <a href="#servicios">SERVICIOS</a>
            <a href="#portafolio">PORTAFOLIO</a>
            <a href="#contacto">CONTACTO</a>
          </nav>
        </div>
      </header>

      <section id="home" class="container">
        <h1>CREAMOS LAS <strong>APLICACIONES</strong> DEL FUTURO</h1>
        <div class="divider"></div>
        <p>Dev Studio es la mejor opción si necesitas un prototipo o quieres acelerar tu ciclo de desarrollo.</p>

        <div class="social">
          <a href=""><i class="fa fa-facebook"></i></a>
          <a href=""><i class="fa fa-twitter"></i></a>
          <a href=""><i class="fa fa-github"></i></a>
        </div>
      </section>
    </div>

    <section id="servicios" class="container">
      <h2>SERVICIOS</h2>

      <div class="box">
        <img src="images/web-design.png" alt="Web Design">
        <h3>Web Design</h3>
        <p>Somos expertos en Web Design. Nuestro equipo es por mucho el mejor. Nadie nos hace competencia.</p>
      </div>
      <div class="box">
        <img src="images/web-development.png" alt="Web Development">
        <h3>Web Development</h3>
        <p>Somos expertos en Web Development. Usamos HTML5, CSS3, Git, Bootstrap, Ruby on Rails, y JavaScript.</p>
      </div>
      <div class="box">
        <img src="images/ux-ui.png" alt="UX and UI">
        <h3>Mobile Development</h3>
        <p>Somos expertos en Mobile Development. Creemos que el futuro está en responsive design y no nativo.</p>
      </div>
    </section>

    <section id="video">
      <iframe width="640" height="360" src="https://www.youtube.com/embed/d96cjJhvlMA?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
    </section>

    <section id="portafolio">
      <div class="container">
        <h2>PORTAFOLIO</h2>

        <div class="box">
          <img src="images/portafolio/roundicons.png" alt="Íconos redondeados">
          <h3>Íconos redondeados</h3>
          <p>Creamos los mejores íconos redondeados del mercado.</p>
        </div>
        <div class="box">
          <img src="images/portafolio/treehouse.png" alt="Web Design">
          <h3>Creative Digital</h3>
          <p>Excelente trabajo que nos quedó para Creative Digital Inc.</p>
        </div>
        <div class="box">
          <img src="images/portafolio/escape.png" alt="Web Design">
          <h3>We can do that</h3>
          <p>Increíble elaboración del concepto que hicimos para Yup, we can do that.</p>
        </div>
        <div class="box">
          <img src="images/portafolio/escape.png" alt="Web Design">
          <h3>Escape</h3>
          <p>Este es el mismo que el anterior pero esperemos que nadie lo note.</p>
        </div>
        <div class="box">
          <img src="images/portafolio/dreams.png" alt="Web Design">
          <h3>Dreams</h3>
          <p>Una aplicación que nos quedó muy bacana. Hecha con Ruby on Rails.</p>
        </div>
        <div class="box">
          <img src="images/portafolio/startup-framework.png" alt="Web Design">
          <h3>Startup Framework</h3>
          <p>Este es increíble. Es un desarrollo que hicimos ya hace un tiempo.</p>
        </div>
      </div>
    </section>

    <section id="contacto">
      <h2>CONTACTO</h2>

      <form>
        <div><input type="text" placeholder="Tu email"></div>
        <div><textarea rows="10" placeholder="Tu mensaje"></textarea></div>
        <button>ENVIAR</button>
      </form>
    </section>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.538338004575!2d-74.047569!3d4.676062999999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9a92001d7a2f%3A0x97316f3be43af547!2sJuan+Valdez!5e0!3m2!1sen!2s!4v1435103358534" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>

    <footer>
      © 2015 <strong>Studio Dev</strong>, Todos los Derechos Reservados
    </footer>
  </body>
</html>










